{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume|clear",
        "hooks": [
          {
            "type": "command",
            "command": "sh -c 'cd \"$(git rev-parse --show-toplevel)\" && python3 .claude/hooks/scripts/hooks.py'",
            "timeout": 5000
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "sh -c 'cd \"$(git rev-parse --show-toplevel)\" && python3 .claude/hooks/scripts/hooks.py'",
            "timeout": 5000
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "sh -c 'cd \"$(git rev-parse --show-toplevel)\" && python3 .claude/hooks/scripts/hooks.py'",
            "timeout": 5000
          }
        ]
      }
    ]
  }
}